<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic Statistical Functionality for lvec Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic Statistical Functionality for lvec Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lvec.stats&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ops_summary.html">all.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">any.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="append.html">append</a></td>
<td>Append a vector to an lvec</td></tr>
<tr><td style="width: 25%;"><a href="append.html">append.ldat</a></td>
<td>Append a vector to an lvec</td></tr>
<tr><td style="width: 25%;"><a href="append.html">append.lvec</a></td>
<td>Append a vector to an lvec</td></tr>
<tr><td style="width: 25%;"><a href="as_ldat.html">as_ldat</a></td>
<td>Convert r-objects to 'ldat"s</td></tr>
<tr><td style="width: 25%;"><a href="as_ldat.html">as_ldat.data.frame</a></td>
<td>Convert r-objects to 'ldat"s</td></tr>
<tr><td style="width: 25%;"><a href="as_ldat.html">as_ldat.default</a></td>
<td>Convert r-objects to 'ldat"s</td></tr>
<tr><td style="width: 25%;"><a href="as_ldat.html">as_ldat.ldat</a></td>
<td>Convert r-objects to 'ldat"s</td></tr>
<tr><td style="width: 25%;"><a href="chunk.ldat.html">chunk.ldat</a></td>
<td>Generate a number of index ranges from an ldat object</td></tr>
<tr><td style="width: 25%;"><a href="chunkwise.html">chunkwise</a></td>
<td>Process an lvec in chunks</td></tr>
<tr><td style="width: 25%;"><a href="clone.ldat.html">clone.ldat</a></td>
<td>Clone an ldat object</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicated.lvec</a></td>
<td>Find duplicates in a vector</td></tr>
<tr><td style="width: 25%;"><a href="elementwise.html">elementwise</a></td>
<td>Apply a function to each element of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="generate.html">generate</a></td>
<td>Generate an lvec with (random) values</td></tr>
<tr><td style="width: 25%;"><a href="is.na.lvec.html">is.na.lvec</a></td>
<td>Simple elementwise functions</td></tr>
<tr><td style="width: 25%;"><a href="ldat.html">is_ldat</a></td>
<td>Create an ldat object</td></tr>
<tr><td style="width: 25%;"><a href="ldat.html">ldat</a></td>
<td>Create an ldat object</td></tr>
<tr><td style="width: 25%;"><a href="lget.ldat.html">lget.ldat</a></td>
<td>Read elemements from an ldat object</td></tr>
<tr><td style="width: 25%;"><a href="lset.ldat.html">lset.ldat</a></td>
<td>Set values is an ldat object</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match</a></td>
<td>Value matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match.default</a></td>
<td>Value matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match.lvec</a></td>
<td>Value matching</td></tr>
<tr><td style="width: 25%;"><a href="Math.lvec.html">Math.lvec</a></td>
<td>Implementation of Math group generics for lvec</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">max.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">mean.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="median.lvec.html">median.lvec</a></td>
<td>Calculate the median of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">min.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops.lvec.html">Ops.lvec</a></td>
<td>Implementation of Ops group generics for lvec</td></tr>
<tr><td style="width: 25%;"><a href="partial_sort.html">partial_order</a></td>
<td>Partial sort an lvec</td></tr>
<tr><td style="width: 25%;"><a href="partial_sort.html">partial_sort</a></td>
<td>Partial sort an lvec</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">prod.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="quantile.lvec.html">quantile.lvec</a></td>
<td>Calculate the quantiles of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">range.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="slice_range.html">slice_range</a></td>
<td>Select a range of records from an object</td></tr>
<tr><td style="width: 25%;"><a href="slice_range.html">slice_range.data.frame</a></td>
<td>Select a range of records from an object</td></tr>
<tr><td style="width: 25%;"><a href="slice_range.html">slice_range.default</a></td>
<td>Select a range of records from an object</td></tr>
<tr><td style="width: 25%;"><a href="slice_range.html">slice_range.ldat</a></td>
<td>Select a range of records from an object</td></tr>
<tr><td style="width: 25%;"><a href="slice_range.html">slice_range.lvec</a></td>
<td>Select a range of records from an object</td></tr>
<tr><td style="width: 25%;"><a href="ops_summary.html">sum.lvec</a></td>
<td>Basic summary functions for lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="which.html">table</a></td>
<td>Give the 'TRUE' indices of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="which.html">table.default</a></td>
<td>Give the 'TRUE' indices of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="table.lvec.html">table.lvec</a></td>
<td>Create cross tables from lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">unique.lvec</a></td>
<td>Find duplicates in a vector</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which</a></td>
<td>Give the 'TRUE' indices of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which.default</a></td>
<td>Give the 'TRUE' indices of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which.lvec</a></td>
<td>Give the 'TRUE' indices of an lvec</td></tr>
<tr><td style="width: 25%;"><a href="indexing.html">[.ldat</a></td>
<td>Indexing of lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="indexing.html">[.lvec</a></td>
<td>Indexing of lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="indexing.html">[&lt;-.ldat</a></td>
<td>Indexing of lvec objects</td></tr>
<tr><td style="width: 25%;"><a href="indexing.html">[&lt;-.lvec</a></td>
<td>Indexing of lvec objects</td></tr>
</table>
</body></html>
