Package: ldat
Version: 0.0.2
Depends: R (>= 3.3.2), lvec, stats
Imports: utils, methods
LinkingTo: lvec, BH
Suggests: testthat
License: GPL-3
MD5sum: a4ef23d16776a457f2f1a47e3541aeea
NeedsCompilation: yes

Package: lvec.stats
Version: 0.0.1
Depends: R (>= 3.3.2), lvec, stats
Imports: utils, methods
LinkingTo: lvec, BH
Suggests: testthat
License: GPL-3
MD5sum: ddc3447639ecc19d0b90af1a1fba6f1d
NeedsCompilation: yes

Package: reclin
Version: 0.0.4
Depends: stats, lvec, ldat, R (>= 3.0.0)
Imports: dplyr, stringdist, utils, methods
Suggests: testthat
License: GPL-3
MD5sum: 2e23e49ea8237f598f5f61fe2d0f43cd
NeedsCompilation: yes
