<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Probabilistic Record Linkage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Probabilistic Record Linkage
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reclin&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fs_em.html">fs_em</a></td>
<td>Calculate EM-estimates of m- and u-probabilities</td></tr>
<tr><td style="width: 25%;"><a href="greedy.html">greedy</a></td>
<td>Greedy one-to-one matching of pairs</td></tr>
<tr><td style="width: 25%;"><a href="predict.simple_em.html">predict.simple_em</a></td>
<td>Calculate weights and probabilities for pairs</td></tr>
<tr><td style="width: 25%;"><a href="summary.simple_em.html">summary.simple_em</a></td>
<td>Summarise the results from 'simple_em'</td></tr>
</table>
</body></html>
